{
  "name": "blockchain-indexer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "kubo-rpc-client": "^7.1.0",
    "pinata": "^2.5.6"
  }
}
